{
  "db": {
    "host": "ec2-54-228-180-236.eu-west-1.compute.amazonaws.com",
    "name": "dfs7in718civnf",
    "user": "dlayiajyznaitf",
    "password":
    "6839a84fe56d56809e3090bc19852475d2c32e6b5c95219138fbe01a02022f0f",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl":  true
    }
  }
}